<!DOCTYPE html>
<html>
  <head>
    <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
    text-align: center;
    }
    .first{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/pc-gaming-hd-wallpapers-33488-7835379.jpg");
    }
    .second{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/Days-Gone.jpg");
    }
    .third{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/RPG%20banner.jpg");
    }
      h1 {
    text-align: center;
    color: #38f2ff;
    font-family: opensans;
    }
         img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
        p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 10px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
  </style>
    </head>
  <body>
    <header>
       <!--   -->
      <img src="https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/logo/squid.png">
        <h1>hi Felix</h1>
        <ul>
          <li><a href="https://discordapp.com/channels/381128305505599490/506957317183635466">Discord</a></li>
          <li><a href="https://github.com/SJDevelopment">Github</a></li>
          <li><a href="https://sjdevelopment.github.io/">About Us</a></li>
        </ul>
    </header>
    <div class="first">
      </div>
    <div class="second">
      </div>
    <div class="third">
      </div>
  </body>
</html>
