<!DOCTYPE html>
<html>
  <head>
    <link href="/normalize.css" rel="stylesheet">
   
  <style>
    header {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    }
    .first{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/pc-gaming-hd-wallpapers-33488-7835379.jpg");
    }
    .second{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
    }
    .third{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/Days-Gone.jpg");
    }
    img {
      margin: 70px 0px 0px 0px;
      max-width: 40%;
      height: auto;
      border: 5px solid white;
      border-radius: 20px;
    }
      h1 {
    text-align: center;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    }
    li {
      display: inline;
      padding: 0px 0px 0px 0px;
      font-size: 20px;
      color: black;
    }
        
        ul {
      padding:20px;
      text-align: center;
  
    }
    
        p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,.6));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 20px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
        div {
      height: 551px;
      background-size: cover;
      position: relative;
      margin: 0px 0 0 0;
      border-radius: 0px;
    }
     a {
      color: white;
      text-align: center;
    }
        .cover {
      float: right;
    }
    body {
      background-color: black;
    }
  </style>
    </head>
      <meta charset="utf-8">
      <title>SJ Development</title>
      <link rel="stylesheet" type="text/css" href="about.css">
      <link rel="icon" href="logo/icon.ico" type="image/ico" sizes="16x16">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <body>
    <header>
           <!--  -->
      <img src="https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/logo/squid.png">
      <!-- <h1>SJ Development</h1> -->
        
    </header>
    <div class="first">
         <ul>
          <li><a href="https://discordapp.com/channels/381128305505599490/506957317183635466">Discord</a></li>
        </ul>
        <p>Game #1 <span class="cover">No Game</span><br />
        <small>No description</small>
      </p>
      </div>
    <div class="second">
       <ul>
         <li><a href="https://github.com/SJDevelopment">Github</a></li>
        </ul>
      <p>Game #2 <span class="cover">No Game</span><br />
        <small>No description</small>
      </p>
      </div>
    <div class="third">
       <ul>
          <li><a href="https://sjdevelopment.github.io/">About Us</a></li>
        </ul>
      <p>Game #3 <span class="cover">No Game</span><br />
        <small>No description</small>
      </p>
      </div>
  </body>
</html>
